{{-- @push('scripts')
    <script>
        $(document).ready(function() {
            $('#ajax-form').on('submit', function(event) {
                event.preventDefault(); // Mencegah form dari refresh halaman

                $.ajax({
                    url: '{{ route('contact.submit') }}',
                    method: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        // Menampilkan pesan sukses jika tidak ada error
                        $('#success-message').text(response.success);
                        $('.text-danger').text(''); // Menghapus pesan error sebelumnya
                        window.location.href = '{{ route('contact.message') }}';
                    },
                    error: function(xhr) {
                        // console.log(xhr); // Tambahkan ini untuk melihat respons
                        if (xhr.responseJSON && xhr.responseJSON.errors) {
                            var errors = xhr.responseJSON.errors;
                            $('.text-danger').text(''); // Menghapus pesan error sebelumnya
                            if (errors.name) {
                                $('.error-name').text(errors.name[0]); // Menampilkan error name
                            }
                            if (errors.email) {
                                $('.error-email').text(errors.email[
                                    0]); // Menampilkan error email
                            }
                            if (errors.subject) {
                                $('.error-subject').text(errors.subject[0]);
                            }
                            if (errors.message) {
                                $('.error-message').text(errors.message[0]);
                            }
                        } else {
                            console.log('Unexpected error response:', xhr);
                        }
                    }
                });
            });
        });
    </script>
@endpush --}}
